In [1]:
import sys
import numpy as np
import pandas as pd
from collections import Counter, defaultdict
import csv
import math
import operator
import data_processing_training

In [3]:
coupon_Id = "51800000050"

In [4]:
df_coupon = pd.read_csv('coupon.csv', dtype={'COUPON_UPC': str, 'CAMPAIGN': str, 'PRODUCT_ID': str})
campaigns = data_processing_training.get_campaigns_for_coupon(coupon_Id, df_coupon)
product_list = data_processing_training.get_products_for_coupon(coupon_Id, df_coupon)

In [5]:
del df_coupon

In [6]:
df_campaign_table = pd.read_csv('campaign_table.csv', dtype={'household_key': str, 'CAMPAIGN': str})
df_campaign_desc = pd.read_csv('campaign_desc.csv', dtype={'CAMPAIGN': str})

In [7]:
hh_start_dates = data_processing_training.get_households_for_campaigns(campaigns, df_campaign_table, df_campaign_desc)
len(hh_start_dates)

629

In [8]:
del df_campaign_table

In [9]:
hh_start_dates.head()

    DESCRIPTION_x household_key CAMPAIGN DESCRIPTION_y  START_DAY  END_DAY
349         TypeB             1       12         TypeB        477      509
121         TypeA          1003       26         TypeA        224      264
120         TypeA          1012       26         TypeA        224      264
453         TypeB          1014       12         TypeB        477      509
119         TypeA          1018       26         TypeA        224      264

In [10]:
hh_start_dates.drop(columns=['DESCRIPTION_x', 'DESCRIPTION_y'], inplace=True)
hh_start_dates.head()

    household_key CAMPAIGN  START_DAY  END_DAY
349             1       12        477      509
121          1003       26        224      264
120          1012       26        224      264
453          1014       12        477      509
119          1018       26        224      264

In [11]:
df_transactions = pd.read_csv('transaction_data.csv', dtype={'BASKET_ID': str, 'PRODUCT_ID': str, 'household_key': str, 'DAY': str})

In [13]:
len(df_transactions['BASKET_ID'].unique())

276484

In [14]:
len(df_transactions['household_key'].unique())

2500

In [15]:
hh_list = hh_start_dates['household_key'].unique()
transactions_hh = df_transactions[df_transactions['household_key'].isin(hh_list)]
len(transactions_hh)

1189675

In [16]:
len(df_transactions)

2595732

In [30]:
df_transactions = df_transactions.merge(hh_start_dates, on='household_key', how='left')
len(df_transactions)

2595732

In [31]:
df_transactions.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC,CAMPAIGN,START_DAY,END_DAY
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,NaN,NaN,NaN
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,NaN,NaN,NaN
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,NaN,NaN,NaN

In [32]:
len(df_transactions[df_transactions['START_DAY'].isnull()])

1406057

In [33]:
#trans_merge['START_DAY'].fillna(10000, inplace=True)
#trans_merge = trans_merge[trans_merge['DAY'].astype(float) < trans_merge['START_DAY']]
len(df_transactions[df_transactions['START_DAY'].isnull()])

1406057

In [34]:
len(df_transactions[df_transactions['household_key'] == "2375"])

745

In [35]:
transactions_hh = df_transactions[~df_transactions['household_key'].isin(hh_list)]
transactions_hh.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC,CAMPAIGN,START_DAY,END_DAY
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,NaN,NaN,NaN
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,NaN,NaN,NaN
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,NaN,NaN,NaN

In [36]:
trans_merge_2375 = df_transactions[df_transactions['household_key'] == "2375"]
trans_merge_2375.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC,CAMPAIGN,START_DAY,END_DAY
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,NaN,NaN,NaN
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,NaN,NaN,NaN
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,NaN,NaN,NaN

In [37]:
len(df_transactions[df_transactions['household_key'] == "1364"])

912

In [38]:
len(trans_merge)

2595732

In [39]:
df_transactions['CUSTOMER_PAID'] = df_transactions['SALES_VALUE'] + df_transactions['COUPON_DISC']

In [40]:
len(df_transactions[df_transactions['BASKET_ID'] == "26984851472"])

5

In [41]:
df_transactions[df_transactions['BASKET_ID'] == "26984851472"]

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC,CAMPAIGN,START_DAY,END_DAY,CUSTOMER_PAID
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0,NaN,NaN,NaN,1.39
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN,0.82
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0,NaN,NaN,NaN,0.99
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0,NaN,NaN,NaN,1.21
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0,NaN,NaN,NaN,1.50

In [42]:
df_grouped_basket = df_transactions.groupby(['household_key', 'BASKET_ID', 'DAY'])

In [43]:
df_grouped_basket_count = df_grouped_basket.size().reset_index()
df_grouped_basket_count.head()

  household_key    BASKET_ID  DAY   0
0             1  27601281299   51  30
1             1  27774192959   67  12
2             1  28024266849   88  12
3             1  28106322445   94  23
4             1  28235481967  101  17

In [45]:
df_grouped_basket_count.columns = ['household_key', 'BASKET_ID', 'DAY', 'PROD_PURCHASE_COUNT']
df_grouped_basket_count[df_grouped_basket_count['BASKET_ID'] == "26984851472"]

       household_key    BASKET_ID DAY  PROD_PURCHASE_COUNT
168472          2375  26984851472   1                    5

In [46]:
df_grouped_basket_sum = df_grouped_basket.sum().reset_index()
df_grouped_basket_sum.drop(['RETAIL_DISC', 'TRANS_TIME', 'COUPON_MATCH_DISC', 'START_DAY', 'END_DAY'], axis=1, inplace=True)
df_grouped_basket_sum[df_grouped_basket_sum['BASKET_ID'] == "26984851472"]

,household_key,BASKET_ID,DAY,QUANTITY,SALES_VALUE,STORE_ID,WEEK_NO,COUPON_DISC,CUSTOMER_PAID
168472,2375,26984851472,1,5,5.91,1820,5,0.0,5.91

In [47]:
df_grouped_basket = df_grouped_basket.apply(
            lambda x : 1 if len(set(x.PRODUCT_ID.tolist()) & set(product_list)) > 0 else 0
        ).reset_index().rename(columns={0:"label"})
df_grouped_basket[df_grouped_basket['BASKET_ID'] == "26984851472"]

       household_key    BASKET_ID DAY  label
168472          2375  26984851472   1      0

In [48]:
df_grouped_basket_merge = df_grouped_basket_sum.merge(df_grouped_basket, on=["household_key", "BASKET_ID"]).reset_index(drop=True)
df_grouped_basket_merge[df_grouped_basket_merge['BASKET_ID'] == "26984851472"]

,household_key,BASKET_ID,DAY_x,QUANTITY,SALES_VALUE,STORE_ID,WEEK_NO,COUPON_DISC,CUSTOMER_PAID,DAY_y,label
168472,2375,26984851472,1,5,5.91,1820,5,0.0,5.91,1,0

In [49]:
df_grouped_basket_merge = df_grouped_basket_merge.merge(df_grouped_basket_count, on=["household_key", "BASKET_ID"]).reset_index(drop=True)
df_grouped_basket_merge[df_grouped_basket_merge['BASKET_ID'] == "26984851472"]

,household_key,BASKET_ID,DAY_x,QUANTITY,SALES_VALUE,STORE_ID,WEEK_NO,COUPON_DISC,CUSTOMER_PAID,DAY_y,label,DAY,PROD_PURCHASE_COUNT
168472,2375,26984851472,1,5,5.91,1820,5,0.0,5.91,1,0,1,5

In [50]:
df_grouped_basket_merge = df_grouped_basket_merge.drop(['DAY_x'], axis=1, errors="ignore")
df_grouped_basket_merge.rename(columns={'DAY_y': 'DAY'}, inplace=True)
df_grouped_basket_merge[df_grouped_basket_merge['BASKET_ID'] == "26984851472"]

,household_key,BASKET_ID,QUANTITY,SALES_VALUE,STORE_ID,WEEK_NO,COUPON_DISC,CUSTOMER_PAID,DAY,label,DAY,PROD_PURCHASE_COUNT
168472,2375,26984851472,5,5.91,1820,5,0.0,5.91,1,0,1,5

In [51]:
#merging demographics
df_demographic = pd.read_csv('hh_demographic.csv', dtype={'household_key': str})
df_grouped_basket_merge = df_grouped_basket_merge.merge(df_demographic, on="household_key", how="left").reset_index(drop=True)
df_grouped_basket_merge[df_grouped_basket_merge['BASKET_ID'] == "26984851472"]

,household_key,BASKET_ID,QUANTITY,SALES_VALUE,STORE_ID,WEEK_NO,COUPON_DISC,CUSTOMER_PAID,DAY,label,DAY,PROD_PURCHASE_COUNT,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC
168472,2375,26984851472,5,5.91,1820,5,0.0,5.91,1,0,1,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df_grouped_basket_merge.head()

,household_key,BASKET_ID,QUANTITY,SALES_VALUE,STORE_ID,WEEK_NO,COUPON_DISC,CUSTOMER_PAID,DAY,label,DAY,PROD_PURCHASE_COUNT,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC
0,1,27601281299,34,78.66,13080,240,-1.0,77.66,51,0,51,30,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown
1,1,27774192959,14,41.10,5232,120,0.0,41.10,67,0,67,12,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown
2,1,28024266849,13,26.90,5232,156,0.0,26.90,88,0,88,12,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown
3,1,28106322445,32,63.43,10028,322,-1.5,61.93,94,0,94,23,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown
4,1,28235481967,20,53.45,7412,255,0.0,53.45,101,0,101,17,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown